db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/fact_service_db
db.username = postgres
db.password = postgres
db.entity.package = com.yulmaso.fact.factservice.model

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()